<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ppt">




    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PptActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="382dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/banner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="졸업요건"
            android:textColor="#4F78B0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.112" />

        <Button
            android:id="@+id/grade_one"
            android:layout_width="274dp"
            android:layout_height="52dp"
            android:lineSpacingExtra="8sp"
            android:text="21학번"
            android:textColor="#FFFFFF"
            app:backgroundTint="#4F78B0"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

        <Button
            android:id="@+id/grade_two"
            android:layout_width="274dp"
            android:layout_height="52dp"
            android:text="20학번"
            app:backgroundTint="#4F78B0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />

        <Button
            android:id="@+id/grade_three"
            android:layout_width="274dp"
            android:layout_height="52dp"
            android:text="19학번"
            app:backgroundTint="#4F78B0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <Button
            android:id="@+id/grade_four"
            android:layout_width="274dp"
            android:layout_height="52dp"
            android:text="18학번"
            app:backgroundTint="#4F78B0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <ImageButton
            android:id="@+id/btn_calculator"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/calculator_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_checklist"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/checklist_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_ppt"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ppt_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_mypage"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mypage_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>