<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ppt">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <ImageButton
            android:id="@+id/btn_calculator"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/calculator_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_checklist"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/checklist_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_ppt"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ppt_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_mypage"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mypage_icon"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>